<html>
<title>Nomor 2 - NIM</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/soal2.css">
</head>
// panggil file .js nya disini
<script type="text/javascript"src="js/soal2.js"></script>                                                                                                                    
<body>
    	<div class="login">
    		<form action="#" method="POST" onSubmit="validasi()">
    			<div>
    				<label>Nama Lengkap:</label>
    				<input type="text" name="nama" id="nama" />
    			</div>
    			<div>
    				<label>Email:</label>
    				<input type="email" name="email" id="email" />
    			</div>
    			<div>
    				<label>Alamat:</label>
    				<textarea cols="40" rows="5" name="alamat" id="alamat"></textarea>
    			</div>
    			<div>
    				<input type="submit" value="Daftar" class="tombol">
    			</div>
    		</form>
            <center><p id=telkom>Telkom University</p></center>
            <button class="tombol" onclick="UbahBackground()">Ubah Background</button>
            <button class="tombol" onclick="UbahFont()">Ubah Font</button>
            <button class="tombol" onclick="UbahUkuranFont()">Ubah Ukuran Font</button>
			<button class="tombol" onclick="UbahWarnaFont()">Ubah Warna Font</button>
            <button class="tombol" onclick="Hapus()">Hapus</button>
    	</div>
    </body>
</html>
